@import "../../variables";

body {
  background: url("../img/bg-back-mobile.jpg") no-repeat 100%;
  background-size: contain;
  background-position: top;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
