.download__img {
  background: url("../img/bg-back-mobile.jpg") no-repeat 100%;
  min-height: 465px;
  background-size: cover;
  background-position: center;
  margin-top: -69px;
}

.download__wrapper {
  //background-color: #1d2631;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  min-height: 271px;
  &::before {
    background: url("../img/iphone-hand-mobile@1x.png") no-repeat 100%;
  }
}

.download__headline {
  display: none;
}


.download__button {
  display: flex;
  align-content: center;
  margin: 0;
  border: 3px solid #ffffff;
  border-radius: 27px;
  width: 280px;
  height: 50px;
  margin-top: 28px;
  font-family: "Open Sans light", sans-serif;
}
.download__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  min-height: 60px;
  margin-top: 30px;
  margin-bottom: 25px;
  .download__item {
    width: 70px;
  }
  .download__link--ios {
    width: 70px;
    height: 60px;
  }
}
.download__text {
  width: 280px;
  margin: 0;
}
