//@font-face {
//  font-family: "OpenSansRegular", sans-serif;
//  src: url(../fonts/OpenSansRegular.woff2) format('woff2');
//  font-weight: 400;
//  font-style: normal;
//}

//@font-face {
//  font-family: "Open Sans", sans-serif;
//  src: url("../fonts/opensansbold.woff2") format("woff2"),
//  url("../fonts/opensansbold.woff") format("woff");
//  font-weight: bold;
//}
//
//@font-face {
//  font-family: "Open Sans", sans-serif;
//  src: url("../fonts/opensanslight.woff2") format("woff2"),
//  url("../fonts/opensanslight.woff") format("woff");
//  font-weight: 300;
//}


@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src:url(../fonts/Pacifico.woff2) format('woff2');
}
