.information__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .information__headline {
    font: 200 24px "Open Sans", sans-serif;
    width: 280px;
    text-align: center;
    &:first-child {
      margin-top: 46px;
    }
    &:last-of-type {
      margin-top: 15px;
    }
  }

  .diagonal {
    position: absolute;
    top: 215px;
    width: 100%;
    height: 10vw;
  }

  .information__list {
    min-height: 460px;
    //background-color: #f2f2f2;
    padding: 0;
    margin: 0;
    margin-top: 45px;
  }
  .information__item {
    margin-top: 45px;
    width: 280px;
    text-align: center;
  }
}
