@import "variables";

body {
  background: @bg-darkgrey url("../img/pink-index-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;
}


@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey url("../img/pink-index-tablet.jpg") no-repeat 50% 0;
    background-size: 720px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey url("../img/pink-index-desktop.jpg") no-repeat 50% 0;
    background-size: 1200px auto;
  }
}
