@import "variables";

// index.html start
.page-main {
  opacity: 0.6;
}

.download__img {
  background: url("../img/bg-back-mobile.jpg") no-repeat 100%;
  min-height: 465px;
  background-size: cover;
  background-position: center;
  margin-top: -69px;
}

.download__wrapper {
  //background-color: #1d2631;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  min-height: 271px;
  &::before {
    background: url("../img/iphone-hand-mobile@1x.png") no-repeat 100%;
  }
}

.download__headline {
  display: none;
}


.download__button {
  display: flex;
  align-content: center;
  margin: 0;
  border: 3px solid #ffffff;
  border-radius: 27px;
  width: 280px;
  height: 50px;
  margin-top: 28px;
  font-family: "Open Sans light", sans-serif;
}
.download__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  min-height: 60px;
  margin-top: 30px;
  margin-bottom: 25px;
  .download__item {
    width: 70px;
  }
  .download__link--ios {
    width: 70px;
    height: 60px;
  }
}
.download__text {
  margin: 0;
}

.information__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  .information__headline {
    //width: 202px;
    &:first-child {
      margin-top: 46px;
    }
    &:last-of-type {
      margin-top: 15px;
    }
  }

  .information__list {
    min-height: 800px;
    //background-color: #f2f2f2;
    padding: 0;
    margin: 0;
  }
}

.reviews__effect {
  display: none;
}

.price__wrapper {
  min-height: 500px;
  //background-color: #f2f2f2;
  .price__list {
    display: flex;
    flex-direction: row;
  }
}



// index.html finish
// form.html start
.redcap {
  color: #d22856;
  text-transform: uppercase;
}

.form__progress,
.form__app {
  //background: #f2f2f2;
}



// form.html finish
// photo.html start
.photo__item {
  background: #f2f2f2;
}

.upload__block {
  //background: #f2f2f2;
  .upload__button {
    background: none;
    margin: 0;
    border: 2px solid #dddfe0;
    border-radius: 27px;
    width: 280px;
    height: 50px;
    color: #dddfe0;
    &--post {
      color: #d22856;
      border: 2px solid #d22856;
    }
  }
}


@media (min-width: @tablet-width) {
  .page-main {
    opacity: 0.6;
  }
  .download__img {
    background: url("../img/bg-back-tablet.jpg") no-repeat 100%;
    min-height: 785px;
    background-size: cover;
    background-position: center;
    margin-top: -110px;
  }
  .download__wrapper {

    color: white;
    min-height: 565px;
    margin-top: -810px;
    &::before {
      background: url("../img/iphone-hand-tablet@1x.png") no-repeat 100%;
    }
    .download__headline {
      font-family: "Open Sans light", sans-serif;
      margin-top: 245px;
    }
  }
  .information__headline {
    margin: 0;
  }
  .information__wrapper {
    max-height: 790px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    opacity: 0.6;
  }
  .download__img {
    background: url("../img/bg-back-desktop.jpg") no-repeat 100%;
    min-height: 855px;
    background-size: cover;
    background-position: center;
    margin-top: -120px;
  }
  .download__wrapper {
    //background-color: #1d2631;
    color: white;
    min-height: 271px;
    margin-top: -120px;
    &::before {
      background: url("../img/iphone-hand-desktop@1x.png") no-repeat 100%;
    }
  }
}
