@import "variables";

.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  //background-color: #283645;
}

.page-header__nav-header {
  display: flex;
  justify-content: space-between;
  min-height: 69px;
  width: 280px;
}

.main-nav__toggle {
  background: none;
  border: none;
  cursor: pointer;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  .site-list__item {
    width: auto;
    height: 64px;
    font-size: 14px;
  }
}

@media (min-width: @tablet-width) {
  .page-header__nav-header {
    min-height: 110px;
  }
  .site-list__item {
    min-height: 70px;
  }
}


@media (min-width: @desktop-width) {
 .page-header {
   display: flex;
   .main-nav__list {
     display: flex;
   }
 }
}
