.reviews__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  margin-top: -40px;
}

.reviews__effect {
  display: none;
}

.reviews__item {
  width: 280px;
  text-align: center;
  margin-top: 40px;
  .reviews__text {
    margin-top: 15px;
    min-height: 165px;
    line-height: 30px;
    font-size: 14px;
  }
}

.reviews__toggles {
  width: 280px;
  text-align: center;
  .slider__toggle {
    background: none;
    padding: 0;
    width: 6px;
    height: 6px;
    border: solid 3px #283645;
    background-color: #ffffff;
    border-radius: 50%;
  }
}
