@import "fonts";
@import "normalize";
@import "variables";
@import "page-header";
@import "page-main";
@import "download";
@import "information";
//@import "scaffolding";

body > * { background: rgba(255, 0, 0, 0.3); }
body > * > * { background: rgba(255, 255, 0, 0.3);}
body > * > * > * { background: rgba(0, 0, 255, 0.3); }
body > * > * > * > * { background: rgba(0, 255, 255, 0.3); }

body {
  //background: #ffffff;
  width: 100%;
  //font-family: "Open Sans", sans-serif;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

li {
  list-style-type: none;
  a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
  }
}
