@import "../../variables";

.download__img {
  background: url("../img/bg-back-mobile.jpg") no-repeat 100%;
  min-height: 465px;
  background-size: cover;
  background-position: center;
  margin-top: -69px;
  width: 320px;
  z-index: -2;
}

.download__wrapper {
  background-color: #1d2631;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  min-height: 271px;
  position: relative;
  margin-top: 389px;
}
.download__left-page{
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.download__left-page::after {
  position: absolute;
  content: "";
  bottom: 263px;
  left: -62px;
  width: 320px;
  min-height: 300px;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat 100%;
  z-index: -1;
}

.download__headline {
  display: none;
}

.download__button {
  display: block;
  font-size: 18px;
  font-weight: bold;
  border: 3px solid #ffffff;
  border-radius: 27px;
  line-height: 50px;
  padding: 0 36px;
  text-decoration: none;
  color: white;
  margin: 32px 18px 0 18px;
  &:hover {
    color: #d22856;
    background: #ffffff;
  }
  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.download__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  min-height: 60px;
  margin: 28px 55px 19px 58px;
  .download__item {
    width: 70px;
  }
  .download__img-ios {
    padding-left: 20px;
  }
  .download__img-Android {
    padding-left: 12px;
    padding-top: 12px;
  }
  .download__img-Windows {
    padding-left: 22px;
    padding-top: 12px;
  }
}
.download__text {
  width: 280px;
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .download__img {
    width: 768px;
    background: url("../img/bg-back-tablet.jpg") no-repeat 100%;
    background-size: cover;
    background-position: center;
    margin-top: -111px;
    min-height: 729px;
  }
  .download__wrapper {
    display: flex;
    flex-direction: row;
    width: 660px;
    color: white;
    min-height: 565px;
    position: relative;
    background: none;
    z-index: -1;
    margin-top: 0;
    .download__left-page {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: -1;
    }
    .download__headline {
      margin-top: 95px;
      margin-bottom: 35px;
      display: block;
      width: 190px;
      text-align: center;
      font-size: 40px;
      font-weight: 300;
      color: #ffffff;
    }
  }
  .download__left-page::after {
    bottom: 0;
    left: 31px;
    width: 660px;
    min-height: 545px;
    background: url("../img/iphone-hand-tablet@1x.png") no-repeat 100%;
  }
  .download__button {
    margin: 0;
  }
  .download__list {
    margin-top: 45px;
    margin-bottom: 35px;
  }
  .download__text {
    width: 300px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.33;
    text-align: center;
    color: #ffffff;
    margin-bottom: 108px;
  }
}

@media (min-width: @desktop-width) {
  .download__img {
    background: url("../img/bg-back-desktop.jpg") no-repeat 100%;
    min-height: 855px;
    background-size: cover;
    background-position: center;
    margin-top: -112px;
    width: 100%;
  }
  .download__wrapper {
    color: white;
    min-height: 271px;
    width: 1200px;
    position: relative;
    background: none;
    .download__left-page {
      margin-left: 130px;
    }
    .download__headline {
      margin-top: 110px;
      font-size: 50px;
      width: 231px;
      margin-bottom: 50px;
      line-height: 1.18;
    }
    .download__list {
      margin-top: 67px;
      margin-bottom: 52px;
    }
    .download__text {
      margin-bottom: 123px;
    }
  }
  .download__left-page::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 395px;
    width: 800px;
    min-height: 645px;
    background: url("../img/iphone-hand-desktop@1x.png") no-repeat 100%;
  }
}
