@import "../../variables";

// index.html start
.main-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  //opacity: 0.6;
}

// index.html finish
// form.html start
.redcap {
  color: #d22856;
  text-transform: uppercase;
}

.form__progress,
.form__app {
  //background: #f2f2f2;
}



// form.html finish
// photo.html start
.photo__item {
  background: #f2f2f2;
}

.upload__block {
  //background: #f2f2f2;
  .upload__button {
    background: none;
    margin: 0;
    border: 2px solid #dddfe0;
    border-radius: 27px;
    width: 280px;
    height: 50px;
    color: #dddfe0;
    &--post {
      color: #d22856;
      border: 2px solid #d22856;
    }
  }
}


@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
