@import "../../variables";

.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  .triangle {
    position: absolute;
    top: 420px;
    width: 100%;
    height: 20vw;
  }
}

.page-footer__contacts{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
}

.contacts__title {
  margin-top: 43px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 300;
  color: #283645;
}

.contacts__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 320px;
  padding: 0;
  margin-top: 11px;
}

.contacts__title-list {
  margin-top: 26px;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: bold;
  color: #283645;
}

.contacts__title-red {
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  .contacts__phone {
    text-decoration: none;
    font-size: 24px;
    font-weight: 300;
    color: #d22856;
  }
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title-email {
    border-bottom: 2px solid transparent;
    &:hover {
      color: #283645;
      border-bottom: 2px solid #283645;
      width: 240px;
    }
    &:active {
      color: rgba(40, 54, 69, 0.3);
      border-bottom: 2px solid transparent;
    }
  }
}


  .map__wrapper {
    margin-top: 25px;
    overflow: hidden;
    position: relative;
  }

  .map__wrapper:before {
    display: block;
    content: "";
    position: absolute;
    z-index: 1;
    width: 0;
    border-right: 50vw solid transparent;
    border-top: 35px solid #fff;
    border-left: 50vw solid transparent;
  }
  .invisible {
    display: none;
  }
  .map__map {
    margin-top: 2px;
  }

  @media (min-width: @tablet-width) {
    .page-footer__contacts {
      width: 660px;
      position: relative;
      .contacts__title {
        font-size: 40px;
        font-weight: 300;
        text-align: center;
        color: #283645;
        margin-top: 48px;
        margin-bottom: 2px;
      }
      .contacts__title-list {
        margin-top: 47px;
      }
    }
    .contacts__tablet-item {
      display: flex;
      flex-direction: row;
      .contacts__left-page {
        width: 330px;
      }
      .contacts__right-page {
        width: 330px;
      }
    }


    .contacts__list {
      width: 660px;
      margin-top: 0;
      .contacts__item {
        width: 330px;
      }
    }

    .map__wrapper {
      margin-top: 15px;
      width: 660px;
      .map__map {
        width: 660px;
        height: 370px;
      }
    }
    .map__wrapper:before {
      border-top-width: 70px;
    }
  }

  @media (min-width: @desktop-width) {
    .page-footer__contacts {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1200px;
      .contacts__title {
        font-size: 50px;
        margin-top: 70px;
      }
    }
    .contacts__list {
      width: 970px;
      justify-content: space-around;
    }
    .contacts__item {
      .contacts__title-list {
        margin-top: 40px;
        font-size: 18px;
        font-weight: bold;
      }
      .contacts__title-red {
        margin-top: 27px;
        font-size: 24px;
        font-weight: 300;
        .contacts__phone {
          font-size: 24px;
          font-weight: 300;
          color: #d22856;
        }
      }
    }
    .contacts__item:nth-child(1) {
      order: 1;
    }
    .contacts__item:nth-child(2) {
      order: 3;
    }
    .contacts__item:nth-child(3) {
      order: 2;
    }

    .map__wrapper {
      width: 1200px;
      overflow:hidden;
      //padding-bottom:56.25%;
      position:relative;
      height:502px;
      margin-top: 0px;
      .map__map {
        left:0;
        top:0;
        height:502px;
        width:100%;
        position:absolute;
      }
    }

    .map__wrapper:before {
      border-top-width: 105px;
    }
  }
