@import "../../variables";

.price__wrapper {
  min-height: 437px;
  background-color: #f2f2f2;
  position: relative;
  overflow: hidden;
  width: 320px;
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .diagonal {
     position: absolute;
     top: 25px;
     width: 100%;
     height: 10vw;
   }
  .price__list {
    display: flex;
    flex-direction: row;
    margin-top: 55px;
    margin-left: -580px;
  }
}
.price-table {
  border-collapse: collapse;
  position: absolute;
  left: -180px;
  .price-table__first-stroke {
    display: flex;
    flex-direction: row;
    .table__cell {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 233px;
      height: 94px;
      border: solid 2px #283645;
      background-color: #283645;
      box-sizing: border-box;
      border-radius: 4px;
      &:first-of-type {
        display: none;
      }
      &:nth-child(2) {
        border-right: solid 2px #fff;
      }
      &:nth-child(3) {
        border-right: none;
        border-left: none;
        border-radius: 0px;
      }
      &:last-of-type {
        border-left: solid 2px #fff;
      }
    }
    .none {
      background: transparent;
      border: solid 2px transparent;
    }
  }
  .price-table__stroke {
    display: flex;
    flex-direction: row;
    .table__cell {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 233px;
      height: 59px;
      border: solid 1px #e5e5e5;
      box-sizing: border-box;
      &:first-of-type {
        display: none;
      }
      &:last-of-type {
        border-right: solid 2px #e5e5e5;
      }
      .price__name {
        margin-top: 22px;
        margin-bottom: 0;
        text-transform: uppercase;
      }
      .price__value {
        margin-top: 7px;
        font-size: 24px;
        margin-bottom: 21px;
      }
      .price__mobile-headline {
        margin-left: 22px;
      }
      .price__cheked {
        fill: #2aab6d;
        width: 31px;
        height: 21px;
      }
      .price__nocheked {
        fill: #d22856;
        width: 27px;
        height: 27px;
      }
      .price__desktop-cheked {
        display: block;
        width: 31px;
        height: 21px;
        background-size: 100%;
        margin-right: 17px;
      }
      .price__desktop-nocheked {
        display: block;
        width: 27px;
        height: 27px;
        margin-right: 19px;
      }
    }
    &:nth-child(1) {
      .table__cell {
        border-bottom: solid 2px #e5e5e5;
      }
    }
    &:last-of-type {
      .table__cell {
        border-bottom: solid 2px #e5e5e5;
      }
    }
  }
}

.price__toggles {
  width: 280px;
  text-align: center;
  .slider__toggle {
    cursor: pointer;
    height: 6px;
    width: 6px;
    margin: 0 2px;
    opacity: 0.3;
    background-color: #283645;
    border: solid 3px transparent;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    &:hover {
      opacity: 0.6;
      background-color: #283645;
    }
    &:active {
      opacity: 0.1;
      background-color: #283645;
    }

  }
  .slider__toggle.active {
    opacity: 1;
    border: solid 3px #283645;
    background-color: #ffffff;
  }
}

.advantages__toggles {
  width: 280px;
  text-align: center;
  .slider__toggle {
    background: none;
    padding: 0;
    width: 6px;
    height: 6px;
    border: solid 3px #283645;
    background-color: #ffffff;
    border-radius: 50%;
  }
}

@media (min-width: @tablet-width) {
  .price__wrapper {
    width: 660px;
    min-height: 325px;
    margin-top: 55px;
    .price__list {
      margin-top: 38px;
      margin-left: 20px;
      padding: 0;
    }
    .advantages__toggles {
      display: none;
    }
  }
  .price-table {
    .price-table__first-stroke {
      .table__cell {
        width: 152px;
        height: 75px;
        .price__name {
          margin: 0;
          font-size: 16px;
          font-weight: bold;
          line-height: 1.88;
          text-align: center;
          color: #ffffff;
        }
        .price__value {
          margin: 0;
          font-size: 18px;
          font-weight: 300;
          text-align: center;
          color: #ffffff;
        }
        &:first-of-type {
          display: block;
        }
      }
    }
    .price-table__stroke {
      .table__cell {
        width: 152px;
        height: 45px;
        background: #ffffff;
        .price__mobile-headline {
          display: none;
        }
        &:first-of-type {
          display: block;
          align-items: flex-start;
          justify-content: center;
          padding-left: 24px;
          font-size: 14px;
          border-left: solid 2px #e5e5e5;
        }
      }
    }
  }

  .price__desktop-cheked {
    display: block;
    width: 31px;
    height: 21px;
    background-size: 100%;
    margin-right: 17px;
    margin-left: 70px;
  }
  .price__desktop-nocheked {
    display: block;
    width: 27px;
    height: 27px;
    margin-right: 19px;
    margin-left: 70px;
  }
}

@media (min-width: @desktop-width) {
  .price__wrapper {
    width: 1200px;
    .price__list {
      padding: 0;
      margin-top: 58px;
      margin-bottom: 98px;
      margin-left: 134px;
    }
  }
  .price__item {
    width: 233px;
    .price__header {
      width: 233px;
      height: 94px;
    }
    .price-tag__item {
      width: 233px;
      height: 59px;
    }
  }
  .price__item--none {
    .price__header {
      background: none;
      border: none;
    }
  }

}
