@import "../../variables";

.form__name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 280px;
  .form__name-label {
    width: 100%;
    font-size: 14px;
    line-height: 2.14;
    padding-left: 20px;
    margin-top: 17px;
    margin-bottom: 0px;
  }
  .form__name-label:first-of-type {
    margin-top: 20px;
  }
  .name-label__input {
    width: 276px;
    height: 57px;
    border: solid 2px #e5e5e5;
    margin-left: -20px;
    margin-top: 6px;
  }
  .name-label__input::placeholder {
    font-size: 18px;
    line-height: 1.67;
    color: #283645;
    padding-left: 20px;
  }
}
.redcap {
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .form__name {
    max-width: 660px;
    order: 2;
    .form__name-label{
      width: 660px;
    }
    .name-label__input {
      margin-left: 15px;
    }
    .form__name-label:first-of-type {
      margin-top: 50px;
    }
    .name-label__input:last-of-type {
      margin-bottom: 30px;
    }
    .name-label__surname,
    .name-label__patronymic {
      width: 521px;
    }
    .name-label__name {
      width: 561px;
    }
  }

}

@media (min-width: @desktop-width) {
  .form__name {
    max-width: 660px;
    order: 2;
    margin-right: 67px;
    .form__name-label{
      width: 435px;
      padding-left: 5px;
    }
    .form__name-label:first-of-type {
      margin-top: 62px;
    }
    .name-label__surname,
    .name-label__patronymic {
      width: 335px;
    }
    .name-label__name {
      width: 375px;
    }
  }
}
