@import "../../variables";

.form__emotions {
  .form__emotions-headline {
    margin-top: 30px;
    font-size: 14px;
    font-weight: normal;
    line-height: 2.14;
    text-align: center;
  }
  .form__emotions-text {
    width: 276px;
    height: 197px;
  }
  .form__emotions-text::placeholder {
    padding-left: 20px;
    padding-top: 13px;
    font-size: 18px;
    line-height: 1.67;
    color: #283645;
  }
}

@media (min-width: @tablet-width) {
  .form__emotions {
    order: 6;
  }
}

@media (min-width: @desktop-width) {

}
