@import "../../variables";

.form__app {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}

.form__app-headline {
  max-width: 280px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.29;
  margin-top: 37px;
}

.app__list {
  padding: 0;
  margin: 14px 0;
}

.app__item {
  min-height: 75px;
  .app__item-label {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.29;
  }
}

@media (min-width: @tablet-width) {
  .form__app {
    order: 3;
  }
}

@media (min-width: @desktop-width) {

}
