@import "../../variables";

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.developed__headline-img {
  fill: #d22856;
}
.developed__wrapper {
  margin-right: 20px;
  text-decoration: none;
  &:hover > .developed__headline-img {
    fill: #283645;
  }
  &:active > .developed__headline-img {
    fill: rgba(40, 54, 69, 0.3);
  }
}

.footer__logo {
  margin-top: 40px;
  .footer__logo-image {
    fill: #d22856;
    & > g > path {
      fill: #283645;
    }
  }
  &:hover > .footer__logo-image > g > path {
     fill: #d22856;
   }
  &:active > .footer__logo-image {
    g > path {
      fill: rgba(40, 54, 69, 0.3);
    }
    path {
      fill: rgba(210, 40, 86, 0.3);
    }
  }
}


.social__list {
  margin-top: 105px;
  margin-bottom: 74px;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-content: space-between;
}
.social__item {
  width: 46px;
  height: 46px;
}
.social__item-page {
  display: block;
  width: 46px;
  height: 46px;
  border: solid 3px rgba(40,54,69,0.1);
  background-color: #fefefe;
  border-radius: 50%;
  .social__item-svg {
    fill: #d22856;
    margin-top: 50%;
    transform: translateY(-50%);
  }
  &:hover {
    border: solid 3px #283645;
  }
  &:active {
    opacity: 0.1;
  }
}

.social__item:not(:last-of-type) {
  margin-right: 17px;
}

.developed__wrapper {
  display: flex;
  flex-direction: row;
  .developed__headline {
    font-size: 14px;
    color: #283645;
    margin-right: 15px;
  }
}

@media (min-width: @tablet-width) {
  .footer__footer {
    width: 660px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .footer__logo {
      margin-left: 20px;
      margin-top: -10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer__footer {
    width: 940px;
  }
}
