.photo__list {
  padding: 0;
margin-top: 38px;
}

.photo__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.photo__item:not(:first-child) {
  margin-top: 18px;
}

.photo__item-white {
  width: 280px;
  min-height: 121px;
  background-color: #f2f2f2;

}

.photo__user {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 19px;
  font-size: 14px;
  line-height: 24px;
  .photo__item--name {
    margin-left: 17px;
    margin-right: 4px;
  }
  .photo__item--time {
    margin: 0;
    font-size: 12px;
    text-transform: uppercase;
  }
}

.photo__item--comment {
  margin: 0 0 0 17px;
  font-size: 14px;
  line-height: 24px;
}

.photo__footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 15px 0 27px 17px;
  .photo__item--like-img {
    width: 13px;
    height: 12px;
    fill: #d22856;
    background: url("../../../img/icon-heart.svg") no-repeat 100%;
  }
  .photo__item--like {
    margin: 0;
    margin-left: 19px;
    color: #d22856;
    text-transform: uppercase;
    font-size: 12px;
  }
}

